<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        />

    <Button
        android:background="@drawable/btn"
        style="@style/ButtonText"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開啟相機"

        android:layout_gravity="center_vertical"
        />

    <Button
        android:background="@drawable/btn"
        style="@style/ButtonText"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開啟相簿"

        android:layout_gravity="center_vertical"
        />

</LinearLayout>