<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbg"
    android:orientation="vertical">

    <WebView
        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="溫度:" />

            <TextView
                android:id="@+id/json_hh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="濕度" />

            <TextView
                android:id="@+id/json_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瓦斯濃度" />

            <TextView
                android:id="@+id/json_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5" />

            <TextView
                android:id="@+id/json_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="狀態:" />

            <ImageView
                android:id="@+id/fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fine"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bad"
                android:visibility="invisible" />
        </LinearLayout>

    </WebView>
    <WebView
        android:layout_weight="1"
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    </WebView>
    <RelativeLayout
        android:layout_weight="1.7"
        android:id="@+id/btncontrol"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:background="@drawable/btn"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="回上頁"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button" />
    </RelativeLayout>



</LinearLayout>


